{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 5,
    "lineage": "bdbc3b60-1a97-7f3e-0b42-5c9fb8e60995",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nginx-web-server"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.image_id"
                    ],
                    "primary": {
                        "id": "aa03158505610ef4bbafd5793a0e93d3139d9a63576bd560baf0f0d90b7b727e",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "aa03158505610ef4bbafd5793a0e93d3139d9a63576bd560baf0f0d90b7b727e",
                            "image": "nginx:1.11-alpine",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "nginx-web-server",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "1",
                            "ports.0.external": "80",
                            "ports.0.internal": "80",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "restart": "no",
                            "rm": "false",
                            "start": "true",
                            "volumes.#": "1",
                            "volumes.4175725911.container_path": "/usr/share/nginx/html",
                            "volumes.4175725911.from_container": "",
                            "volumes.4175725911.host_path": "/home/cprithvi/www",
                            "volumes.4175725911.read_only": "false",
                            "volumes.4175725911.volume_name": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:bedece1f06cc142829698e6ba8f04d7f92e7f1b94b985e14b65f55e6ae4858c2nginx:1.11-alpine",
                        "attributes": {
                            "id": "sha256:bedece1f06cc142829698e6ba8f04d7f92e7f1b94b985e14b65f55e6ae4858c2nginx:1.11-alpine",
                            "latest": "sha256:bedece1f06cc142829698e6ba8f04d7f92e7f1b94b985e14b65f55e6ae4858c2",
                            "name": "nginx:1.11-alpine"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
